
API_HOST=0.0.0.0
API_PORT=5000

KAFKA_HOST=broker
KAFKA_PORT=9092

RAW_DATA_TOPIC=raw-data
RAW_DATA_TOPIC_PARTITIONS=2

PROCESSED_DATA_TOPIC=processed-data
PROCESSED_DATA_TOPIC_PARTITIONS=2

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=processed_data_database
MONGODB_COLLECTION=processed_data_collection
