worker_processes 1;

events { worker_connections 1024; }

http {
  upstream api_servers {
    server api:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_servers;
    }
  }
}